firebase.json (before)
{
  "hosting": {
    "public": "out",
    "target": "default",
    "appAssociation": "AUTO",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/500",
        "destination": "/500.html"
      },
      {
        "source": "/404",
        "destination": "/404.html"
      },
      {
        "source": "/teams",
        "destination": "/teams.html"
      },
      {
        "source": "/contact",
        "destination": "/contact.html"
      },
      {
        "source": "/help",
        "destination": "/help.html"
      },
      {
        "source": "/auth/signin",
        "destination": "/auth/signin.html"
      },
      {
        "source": "/auth/signup",
        "destination": "/auth/signup.html"
      },
      {
        "source": "/auth/seminar/signup",
        "destination": "/auth/seminar/signup.html"
      },
      {
        "source": "/user/accessibility",
        "destination": "/user/accessibility.html"
      },
      {
        "source": "/user/dashboard",
        "destination": "/user/dashboard.html"
      },
      {
        "source": "/user/organization",
        "destination": "/user/organization.html"
      },
      {
        "source": "/user/partner",
        "destination": "/user/partner.html"
      },
      {
        "source": "/user/payments",
        "destination": "/user/payments.html"
      },
      {
        "source": "/user/profil",
        "destination": "/user/profil.html"
      },
      {
        "source": "/user/seminar",
        "destination": "/user/seminar.html"
      },
      {
        "source": "/user/seminar/info/*",
        "destination": "/user/seminar/info/[id].html"
      },
      {
        "source": "/blog",
        "destination": "/blog.html"
      },
      {
        "source": "/blog/article/*",
        "destination": "/blog/article/[id].html"
      },
      {
        "source": "/blog/tag/*",
        "destination": "/blog/tag/[id].html"
      },
      {
        "source": "/confirm/*",
        "destination": "/confirm/[usertag].html"
      },
      {
        "source": "/confirm/forgot/*",
        "destination": "/confirm/forgot/[password].html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

firebase.json (after)
{
  "hosting": {
    "public": "out",
    "target": "default",
    "appAssociation": "AUTO",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/500",
        "destination": "/500.html"
      },
      {
        "source": "/404",
        "destination": "/404.html"
      },
      {
        "source": "/teams",
        "destination": "/teams.html"
      },
      {
        "source": "/contact",
        "destination": "/contact.html"
      },
      {
        "source": "/help",
        "destination": "/help.html"
      },
      {
        "source": "/auth/signin",
        "destination": "/auth/signin.html"
      },
      {
        "source": "/auth/signup",
        "destination": "/auth/signup.html"
      },
      {
        "source": "/auth/seminar/signup",
        "destination": "/auth/seminar/signup.html"
      },
      {
        "source": "/user/accessibility",
        "destination": "/user/accessibility.html"
      },
      {
        "source": "/user/dashboard",
        "destination": "/user/dashboard.html"
      },
      {
        "source": "/user/organization",
        "destination": "/user/organization.html"
      },
      {
        "source": "/user/partner",
        "destination": "/user/partner.html"
      },
      {
        "source": "/user/payments",
        "destination": "/user/payments.html"
      },
      {
        "source": "/user/profil",
        "destination": "/user/profil.html"
      },
      {
        "source": "/user/seminar",
        "destination": "/user/seminar.html"
      },
      {
        "source": "/user/seminar/infos/*",
        "destination": "/user/seminar/infos/[id].html"
      },
      {
        "source": "/user/seminar/infos/quotes/*",
        "destination": "/user/seminar/infos/quotes/[id].html"
      },
      {
        "source": "/blog",
        "destination": "/blog.html"
      },
      {
        "source": "/blog/article/*",
        "destination": "/blog/article/[id].html"
      },
      {
        "source": "/blog/tag/*",
        "destination": "/blog/tag/[id].html"
      },
      {
        "source": "/confirm/*",
        "destination": "/confirm/[usertag].html"
      },
      {
        "source": "/confirm/forgot/*",
        "destination": "/confirm/forgot/[password].html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

firebase.json (diff)
@@ -66,8 +66,12 @@
         "destination": "/user/seminar.html"
       },
       {
-        "source": "/user/seminar/info/*",
-        "destination": "/user/seminar/info/[id].html"
+        "source": "/user/seminar/infos/*",
+        "destination": "/user/seminar/infos/[id].html"
+      },
+      {
+        "source": "/user/seminar/infos/quotes/*",
+        "destination": "/user/seminar/infos/quotes/[id].html"
       },
       {
         "source": "/blog",
